footer.footer
  background-color: #eee
  padding-top: 30px
  padding-bottom: 30px
  +display-flex
  +align-content(center)
  +align-items(center)
  #links
    color: #999
    text-align: center
    a
      color: #999
      font-weight: bold
      padding-left: 10px
      padding-right: 10px
      +transition-duration(0.3s)
      &:hover
        color: #de5a4b