header.header
  background-color: #de5a4b
  color: #fff
  width: 100%
  height: 200px
  position: relative
  +display-flex
  +align-content(center)
  +align-items(center)
  a
    color: #fff
  .title
    text-align: center
  .description
    font-size: 16px
  .languages
    background-color: #fff
    padding: 0
    margin: 0
    position: absolute
    top: 0
    right: 5%
    a
      color: #de5a4b
      padding: 5px
      display: block