#main
  background-color: #eeeeee

section
  background-color: #fff
  width: auto
  height: 300px
  padding: 20px
  margin-left: auto
  margin-right: auto
  margin-top: 30px
  margin-bottom: 30px
  +box-shadow(0 3px 2px 0 #cccccc)

  +susy-breakpoint($width-small, 12)
    width: 620px
  .title
    color: #cccccc
    text-transform: uppercase
    border-bottom: 1px solid #eeeeee
    h3
      font-size: 18px
      padding-left: 20px
      margin-bottom: 10px
  .content
    padding: 20px